# DotView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/codego/dotview/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/codego/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codego/dotview/: DotLayout.java  DotView.java  MainActivity.java
app/src/main/java/me/codego/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dot_attrs.xml  strings.xml
app/src/test/java/me/codego/dotview/: ExampleUnitTest.java
app/src/test/java/me/codego/example/: ExampleUnitTest.java
dot-view/: build.gradle  project.properties
dot-view/src/androidTest/java/me/codego/view/: ExampleInstrumentedTest.java
dot-view/src/main/: AndroidManifest.xml
dot-view/src/main/java/me/codego/view/: DotLayout.java  DotType.java  DotView.java
dot-view/src/main/res/values/: dot_attrs.xml
dot-view/src/test/java/me/codego/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
